ROOT_COUNT=3

# crypto config
CRYPTO_HASH="sha512"
CRYPTO_CIPHER="aes-xts-plain64"
CRYPTO_KEYSIZE="512"
CRYPTO_OFFSET="32768"  # in * 512-byte sectors = 16MB (luks header size)
CRYPTO_SKIP=""

# ZFS config
ZPOOL_TOPOLOGY="raidz1"
ZPOOL_NAME="pool-$(uuidgen)"
MOUNTPOINT="/mnt"

# LUKS-on-LVM config
VG_NAME="$(uuidgen)"

DEVICES=(
  "/dev/disk/by-path/pci-0000:00:07.0"
  #"/dev/disk/by-id/ata-ST9160314AS_5VCK07VW"
)
BOOT_DEVICES=(
  "/dev/disk/by-path/pci-0000:00:08.0"
  #"/dev/disk/by-id/ata-FUJITSU_MHZ2160BH_K665T932HD6W"
)

ARCH_PACKAGES=(
  base-devel git ccache distcc sudo
  linux{,-{hardened,lts,zen}}{,-headers} usbctl
  linux-firmware crda mdadm
  grub efibootmgr {intel,amd}-ucode
  libfido2 oath-toolkit pam-u2f yubikey-full-disk-encryption
  haveged syslog-ng cronie ntp systemd-swap
)

UBUNTU_PACKAGES=(
  cryptsetup-initramfs linux-generic-hwe-20.04 lvm2 mdadm
  #xubuntu-dekstop
  libpam-oath libpam-u2f yubikey-luks
  git haveged zram-tools
)

NIXOS_PERSIST_MOUNTS=(/etc/nixos /var/log)
